<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            margin: 5vh;
            padding: 10%;
            overflow: hidden;
        }
        .scrollable-text{
            position: absolute;
            white-space: nowrap;
            animation: scrollText 100s linear infinite;
        }
        .blinking-text{
            animation: blinkText 20s alternate infinite;
        }
        @keyframes scrollText{
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100);
            }
        }
        @keyframes blinkText{
            0%,100%{
                opacity:1;
            }
            50%{
                opacity: 0;
            }
        }
    </style>
    <title>css animation demo</title>
</head>
<body>
    <div class="scrollable-text">
        this is a scrollable text that scrolls from left to right
    </div>
    <div class="blinking-text">
        <p>This is a blinking text that blinks at regular intervals</p>
        <p>Show results in a different line</p>
    </div>
</body>
</html>